\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5457182}{47014907}
\pgfsyspdfmark {pgfid2}{5457182}{35087353}
\pgfsyspdfmark {pgfid3}{4343070}{46123617}
\newpmemlabel{^_1}{3}
\pgfsyspdfmark {pgfid4}{4821482}{46123617}
\pgfsyspdfmark {pgfid6}{3838442}{49308467}
\pgfsyspdfmark {pgfid7}{6735493}{49308467}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid9}{4343070}{46123617}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid10}{4821482}{46123617}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\newlabel{Introduction}{{\M@TitleReference {1}{Introduction}}{1}}
\pgfsyspdfmark {pgfid12}{3838442}{49308467}
\pgfsyspdfmark {pgfid13}{11051769}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Who must read this document?}{2}}
\newlabel{Who-must-read-this-document}{{\M@TitleReference {1.1}{Who must read this document?}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a CIF file?}{2}}
\newlabel{What-is-a-CIF-file}{{\M@TitleReference {1.2}{What is a CIF file?}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is LibOpenCIF?}{2}}
\newlabel{What-is-LibOpenCIF}{{\M@TitleReference {1.3}{What is LibOpenCIF?}}{2}}
\pgfsyspdfmark {pgfid15}{4582276}{49308467}
\pgfsyspdfmark {pgfid16}{28436690}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why create LibOpenCIF?}{3}}
\newlabel{Why-create-LibOpenCIF}{{\M@TitleReference {1.4}{Why create LibOpenCIF?}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What can and can't do LibOpenCIF?}{3}}
\newlabel{What-can-and-cant-do-LibOpenCIF}{{\M@TitleReference {1.5}{What can and can't do LibOpenCIF?}}{3}}
\pgfsyspdfmark {pgfid18}{3838442}{49308467}
\pgfsyspdfmark {pgfid19}{11051769}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Why use LibOpenCIF?}{4}}
\newlabel{Why-use-LibOpenCIF}{{\M@TitleReference {1.6}{Why use LibOpenCIF?}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The library can be used in other programing languages?}{4}}
\newlabel{The-library-can-be-used-in-other-programming-languages}{{\M@TitleReference {1.7}{The library can be used in other programing languages?}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}About this document}{4}}
\newlabel{About-this-document}{{\M@TitleReference {1.8}{About this document}}{4}}
\pgfsyspdfmark {pgfid21}{4582276}{49308467}
\pgfsyspdfmark {pgfid22}{29567132}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example program}{5}}
\pgfsyspdfmark {pgfid24}{3838442}{49308467}
\pgfsyspdfmark {pgfid25}{11051769}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}About the author}{6}}
\newlabel{About-The-Author}{{\M@TitleReference {1.9}{About the author}}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid27}{4343070}{46123617}
\newpmemlabel{^_3}{7}
\pgfsyspdfmark {pgfid28}{4821482}{46123617}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}User documentation}{7}}
\newlabel{User-documentation}{{\M@TitleReference {2}{User documentation}}{7}}
\pgfsyspdfmark {pgfid30}{3838442}{49308467}
\pgfsyspdfmark {pgfid31}{13208091}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the library}{8}}
\newlabel{Installing-The-Library}{{\M@TitleReference {2.1}{Installing the library}}{8}}
\pgfsyspdfmark {pgfid33}{4582276}{49308467}
\pgfsyspdfmark {pgfid34}{29942150}{49308467}
\pgfsyspdfmark {pgfid36}{3838442}{49308467}
\pgfsyspdfmark {pgfid37}{13208091}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uninstalling the library}{10}}
\newlabel{Uninstalling-the-library}{{\M@TitleReference {2.2}{Uninstalling the library}}{10}}
\pgfsyspdfmark {pgfid39}{4582276}{49308467}
\pgfsyspdfmark {pgfid40}{25250870}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling a program with the library}{11}}
\newlabel{Compiling-a-program}{{\M@TitleReference {2.3}{Compiling a program with the library}}{11}}
\pgfsyspdfmark {pgfid42}{3838442}{49308467}
\pgfsyspdfmark {pgfid43}{13208091}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Microsoft Windows}{12}}
\newlabel{Compiling-On-Windows}{{\M@TitleReference {2.3.1}{Microsoft Windows}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Include statement for Microsoft Windows the two-file version of the library.}{12}}
\pgfsyspdfmark {pgfid45}{4582276}{49308467}
\pgfsyspdfmark {pgfid46}{25250870}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GNU/Linux}{13}}
\newlabel{GNU-Linux}{{\M@TitleReference {2.3.2}{GNU/Linux}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Using the installed library}{13}}
\newlabel{Using-the-installed-library}{{\M@TitleReference {2.3.2}{Using the installed library}}{13}}
\pgfsyspdfmark {pgfid48}{3838442}{49308467}
\pgfsyspdfmark {pgfid49}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Include statement for GNU/Linux with installed library}{14}}
\pgfsyspdfmark {pgfid51}{4582276}{49308467}
\pgfsyspdfmark {pgfid52}{25250870}{49308467}
\@writefile{toc}{\contentsline {subsubsection}{Using the two-file version of the library}{15}}
\newlabel{Using-the-two-file-version-of-the-library}{{\M@TitleReference {2.3.2}{Using the two-file version of the library}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Include statement for GNU/Linux with two-file version of the library.}{15}}
\pgfsyspdfmark {pgfid54}{3838442}{49308467}
\pgfsyspdfmark {pgfid55}{13208091}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mac OS X}{16}}
\newlabel{Mac-OS-X}{{\M@TitleReference {2.3.3}{Mac OS X}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The loading of a file}{16}}
\newlabel{The-loading-of-a-file}{{\M@TitleReference {2.4}{The loading of a file}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Automatic loading}{16}}
\newlabel{Automatic-loading}{{\M@TitleReference {2.4.1}{Automatic loading}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Base program for the automatic loading.}{16}}
\pgfsyspdfmark {pgfid57}{4582276}{49308467}
\pgfsyspdfmark {pgfid58}{29832929}{49308467}
\pgfsyspdfmark {pgfid60}{3838442}{49308467}
\pgfsyspdfmark {pgfid61}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Validation example of the return value when using the automatic loading.}{18}}
\pgfsyspdfmark {pgfid63}{4582276}{49308467}
\pgfsyspdfmark {pgfid64}{29832929}{49308467}
\pgfsyspdfmark {pgfid66}{3838442}{49308467}
\pgfsyspdfmark {pgfid67}{13208091}{49308467}
\pgfsyspdfmark {pgfid69}{4582276}{49308467}
\pgfsyspdfmark {pgfid70}{29832929}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Manual loading}{21}}
\newlabel{Manual-loading}{{\M@TitleReference {2.4.2}{Manual loading}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Base program for the manual loading.}{21}}
\pgfsyspdfmark {pgfid72}{3838442}{49308467}
\pgfsyspdfmark {pgfid73}{13208091}{49308467}
\pgfsyspdfmark {pgfid75}{4582276}{49308467}
\pgfsyspdfmark {pgfid76}{29832929}{49308467}
\pgfsyspdfmark {pgfid78}{3838442}{49308467}
\pgfsyspdfmark {pgfid79}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Validating return values when using the manual loading process.}{24}}
\pgfsyspdfmark {pgfid81}{4582276}{49308467}
\pgfsyspdfmark {pgfid82}{28785259}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the strings loaded}{25}}
\newlabel{Using-the-strings-loaded}{{\M@TitleReference {2.5}{Using the strings loaded}}{25}}
\pgfsyspdfmark {pgfid84}{3838442}{49308467}
\pgfsyspdfmark {pgfid85}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Accessing both command lists, raw and clean.}{26}}
\pgfsyspdfmark {pgfid87}{4582276}{49308467}
\pgfsyspdfmark {pgfid88}{28785259}{49308467}
\pgfsyspdfmark {pgfid90}{3838442}{49308467}
\pgfsyspdfmark {pgfid91}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Using C++ string streams with the clean commands}{28}}
\pgfsyspdfmark {pgfid93}{4582276}{49308467}
\pgfsyspdfmark {pgfid94}{28785259}{49308467}
\pgfsyspdfmark {pgfid96}{3838442}{49308467}
\pgfsyspdfmark {pgfid97}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Using a tokenizer approach with the clean commands}{30}}
\pgfsyspdfmark {pgfid99}{4582276}{49308467}
\pgfsyspdfmark {pgfid100}{28785259}{49308467}
\pgfsyspdfmark {pgfid102}{3838442}{49308467}
\pgfsyspdfmark {pgfid103}{13208091}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using the class instances created}{32}}
\newlabel{Using-the-class-instances-created}{{\M@TitleReference {2.6}{Using the class instances created}}{32}}
\pgfsyspdfmark {pgfid105}{4582276}{49308467}
\pgfsyspdfmark {pgfid106}{26396833}{49308467}
\pgfsyspdfmark {pgfid108}{3838442}{49308467}
\pgfsyspdfmark {pgfid109}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Using the class instances to print all the Box commands}{34}}
\pgfsyspdfmark {pgfid111}{4582276}{49308467}
\pgfsyspdfmark {pgfid112}{24566401}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extra components accesible by the user}{35}}
\newlabel{Extra-components-accesible-by-the-user}{{\M@TitleReference {2.7}{Extra components accesible by the user}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Information about the library}{35}}
\pgfsyspdfmark {pgfid114}{3838442}{49308467}
\pgfsyspdfmark {pgfid115}{13208091}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}How to validate and clean a single string}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid117}{4343070}{46123617}
\newpmemlabel{^_4}{37}
\pgfsyspdfmark {pgfid118}{4821482}{46123617}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Technical documentation}{37}}
\newlabel{Technical-documentation}{{\M@TitleReference {3}{Technical documentation}}{37}}
\pgfsyspdfmark {pgfid120}{3838442}{49308467}
\pgfsyspdfmark {pgfid121}{14561607}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic inverter where all its layers has been separated: a) Full cell, b) NWELL, c) NDIF, d) PDIF, e) NTIE, f) POLY, g) CONT, h) ALU1, i) REF.}}{38}}
\newlabel{fig:layers}{{\M@TitleReference {3.1}{Basic inverter where all its layers has been separated: a) Full cell, b) NWELL, c) NDIF, d) PDIF, e) NTIE, f) POLY, g) CONT, h) ALU1, i) REF.}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The CIF format}{38}}
\newlabel{The-CIF-format}{{\M@TitleReference {3.1}{The CIF format}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design coordinates}{38}}
\newlabel{Design-coordinates}{{\M@TitleReference {3.1.1}{Design coordinates}}{38}}
\pgfsyspdfmark {pgfid123}{4582276}{49308467}
\pgfsyspdfmark {pgfid124}{31092683}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the Cartesian Plane used in the Integrated Designs.}}{39}}
\newlabel{fig:iccoordinates}{{\M@TitleReference {3.2}{Representation of the Cartesian Plane used in the Integrated Designs.}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Theorical and real precision of values}{39}}
\newlabel{Theorical-and-real-precision-of-values}{{\M@TitleReference {3.1.2}{Theorical and real precision of values}}{39}}
\pgfsyspdfmark {pgfid126}{3838442}{49308467}
\pgfsyspdfmark {pgfid127}{14561607}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Primitive Commands}{40}}
\newlabel{Primitive-Commands}{{\M@TitleReference {3.1.3}{Primitive Commands}}{40}}
\pgfsyspdfmark {pgfid129}{4582276}{49308467}
\pgfsyspdfmark {pgfid130}{31092683}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the effect of the rotation over a Box object.}}{41}}
\newlabel{fig:boxrotation}{{\M@TitleReference {3.3}{Visualization of the effect of the rotation over a Box object.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualization of an example of \textbf  {Polygon}.}}{41}}
\newlabel{fig:polygon}{{\M@TitleReference {3.4}{Visualization of an example of \textbf  {Polygon}.}}{41}}
\pgfsyspdfmark {pgfid132}{3838442}{49308467}
\pgfsyspdfmark {pgfid133}{14561607}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualization of an example of \textbf  {Wire}.}}{42}}
\newlabel{fig:wire}{{\M@TitleReference {3.5}{Visualization of an example of \textbf  {Wire}.}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization of an example of \textbf  {Round Flash}.}}{42}}
\newlabel{fig:roundflash}{{\M@TitleReference {3.6}{Visualization of an example of \textbf  {Round Flash}.}}{42}}
\pgfsyspdfmark {pgfid135}{4582276}{49308467}
\pgfsyspdfmark {pgfid136}{31092683}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Control Commands}{43}}
\newlabel{Control-Commands}{{\M@TitleReference {3.1.4}{Control Commands}}{43}}
\pgfsyspdfmark {pgfid138}{3838442}{49308467}
\pgfsyspdfmark {pgfid139}{14561607}{49308467}
\pgfsyspdfmark {pgfid141}{4582276}{49308467}
\pgfsyspdfmark {pgfid142}{31092683}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}RAW content commands}{45}}
\newlabel{RAW-content-commands}{{\M@TitleReference {3.1.5}{RAW content commands}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Layer command}{45}}
\newlabel{Layer-command}{{\M@TitleReference {3.1.6}{Layer command}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}BNF representation of the format}{45}}
\newlabel{BNF-representation-of-the-format}{{\M@TitleReference {3.1.7}{BNF representation of the format}}{45}}
\pgfsyspdfmark {pgfid144}{3838442}{49308467}
\pgfsyspdfmark {pgfid145}{14561607}{49308467}
\pgfsyspdfmark {pgfid147}{4582276}{49308467}
\pgfsyspdfmark {pgfid148}{29135669}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic diagram of the loading process of a CIF file by this library.}}{47}}
\newlabel{fig:basicloading}{{\M@TitleReference {3.1}{Basic diagram of the loading process of a CIF file by this library.}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validation of a CIF file}{47}}
\newlabel{Validation-of-a-cif-file}{{\M@TitleReference {3.2}{Validation of a CIF file}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite state machine used}{47}}
\newlabel{Finite-state-machine-used}{{\M@TitleReference {3.2.1}{Finite state machine used}}{47}}
\pgfsyspdfmark {pgfid150}{3838442}{49308467}
\pgfsyspdfmark {pgfid151}{14561607}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic diagram of the loading process of a CIF file by this library.}}{48}}
\newlabel{fig:fsmconnections}{{\M@TitleReference {3.2}{Basic diagram of the loading process of a CIF file by this library.}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Considerations}{48}}
\newlabel{Considerations}{{\M@TitleReference {3.2.2}{Considerations}}{48}}
\pgfsyspdfmark {pgfid153}{4582276}{49308467}
\pgfsyspdfmark {pgfid154}{29736441}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loading of a CIF file}{49}}
\newlabel{Loading-of-a-CIF-file}{{\M@TitleReference {3.3}{Loading of a CIF file}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cleaning process of commands}{49}}
\newlabel{Cleaning-process-of-commands}{{\M@TitleReference {3.3.1}{Cleaning process of commands}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric commands}{49}}
\newlabel{Numeric-commands}{{\M@TitleReference {3.3.1}{Numeric commands}}{49}}
\pgfsyspdfmark {pgfid156}{3838442}{49308467}
\pgfsyspdfmark {pgfid157}{14561607}{49308467}
\@writefile{toc}{\contentsline {subsubsection}{Layer commands}{50}}
\newlabel{Layer-commands}{{\M@TitleReference {3.3.1}{Layer commands}}{50}}
\pgfsyspdfmark {pgfid159}{4582276}{49308467}
\pgfsyspdfmark {pgfid160}{29736441}{49308467}
\@writefile{toc}{\contentsline {subsubsection}{Call commands}{51}}
\newlabel{Call-commands}{{\M@TitleReference {3.3.1}{Call commands}}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Implemented block of code using the properties of the Call Command.}{51}}
\pgfsyspdfmark {pgfid162}{3838442}{49308467}
\pgfsyspdfmark {pgfid163}{14561607}{49308467}
\@writefile{toc}{\contentsline {subsubsection}{Definition control commands}{52}}
\newlabel{Definition-control-commands}{{\M@TitleReference {3.3.1}{Definition control commands}}{52}}
\pgfsyspdfmark {pgfid165}{4582276}{49308467}
\pgfsyspdfmark {pgfid166}{29736441}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Implemented block of code using the properties of the Call Command.}{53}}
\pgfsyspdfmark {pgfid168}{3838442}{49308467}
\pgfsyspdfmark {pgfid169}{14561607}{49308467}
\@writefile{toc}{\contentsline {subsubsection}{Expansion commands}{54}}
\newlabel{Expansion-commands}{{\M@TitleReference {3.3.1}{Expansion commands}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Converting strings into class instances}{54}}
\newlabel{Converting-strings-into-class-instances}{{\M@TitleReference {3.4}{Converting strings into class instances}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Validation group of classes}{54}}
\newlabel{Validation-group-of-classes}{{\M@TitleReference {3.4.1}{Validation group of classes}}{54}}
\pgfsyspdfmark {pgfid171}{4582276}{49308467}
\pgfsyspdfmark {pgfid172}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML diagram of the \textbf  {State} class.}}{55}}
\newlabel{fig:class-state}{{\M@TitleReference {3.1}{UML diagram of the \textbf  {State} class.}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Class: State}{55}}
\newlabel{Class-State}{{\M@TitleReference {3.4.1}{Class: State}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attributes of the \textbf  {State} class.}}{55}}
\newlabel{tab:State-Attributes}{{\M@TitleReference {3.1}{Attributes of the \textbf  {State} class.}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Member functions of the \textbf  {State} class.}}{55}}
\newlabel{tab:State-MemberFunctions}{{\M@TitleReference {3.2}{Member functions of the \textbf  {State} class.}}{55}}
\pgfsyspdfmark {pgfid174}{3838442}{49308467}
\pgfsyspdfmark {pgfid175}{14561607}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML diagram of the \textbf  {FiniteStateMachine} class.}}{56}}
\newlabel{fig:class-fsm}{{\M@TitleReference {3.2}{UML diagram of the \textbf  {FiniteStateMachine} class.}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Class: FiniteStateMachine}{56}}
\newlabel{Class-FiniteStateMachine}{{\M@TitleReference {3.4.1}{Class: FiniteStateMachine}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Attributes of the \textbf  {FiniteStateMachine} class.}}{56}}
\newlabel{tab:FiniteStateMachine-Attributes}{{\M@TitleReference {3.3}{Attributes of the \textbf  {FiniteStateMachine} class.}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Member functions of the \textbf  {FiniteStateMachine} class.}}{56}}
\newlabel{tab:FiniteStateMachine-MemberFunctions}{{\M@TitleReference {3.4}{Member functions of the \textbf  {FiniteStateMachine} class.}}{56}}
\pgfsyspdfmark {pgfid177}{4582276}{49308467}
\pgfsyspdfmark {pgfid178}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML diagram of the \textbf  {CIFSM} class.}}{57}}
\newlabel{fig:class-ciffsm}{{\M@TitleReference {3.3}{UML diagram of the \textbf  {CIFSM} class.}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Class: CIFFSM}{57}}
\newlabel{Class-CIFFSM}{{\M@TitleReference {3.4.1}{Class: CIFFSM}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Enum definitions in the \textbf  {CIFFSM} class.}}{57}}
\newlabel{tab:CIFFSM-Types}{{\M@TitleReference {3.5}{Enum definitions in the \textbf  {CIFFSM} class.}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Attributes of the \textbf  {CIFFSM} class.}}{57}}
\newlabel{tab:CIFFSM-Attributes}{{\M@TitleReference {3.6}{Attributes of the \textbf  {CIFFSM} class.}}{57}}
\pgfsyspdfmark {pgfid180}{3838442}{49308467}
\pgfsyspdfmark {pgfid181}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Member functions of the \textbf  {CIFFSM} class.}}{58}}
\newlabel{tab:CIFFSM-MemberFunctions}{{\M@TitleReference {3.7}{Member functions of the \textbf  {CIFFSM} class.}}{58}}
\pgfsyspdfmark {pgfid183}{4582276}{49308467}
\pgfsyspdfmark {pgfid184}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UML diagram of the \textbf  {Point} class.}}{59}}
\newlabel{fig:class-point}{{\M@TitleReference {3.4}{UML diagram of the \textbf  {Point} class.}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Command group of classes}{59}}
\newlabel{Command-group-of-classes}{{\M@TitleReference {3.4.2}{Command group of classes}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Class: Point}{59}}
\newlabel{Class-Point}{{\M@TitleReference {3.4.2}{Class: Point}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Attributes of the \textbf  {Point} class.}}{59}}
\newlabel{tab:Point-Attributes}{{\M@TitleReference {3.8}{Attributes of the \textbf  {Point} class.}}{59}}
\pgfsyspdfmark {pgfid186}{3838442}{49308467}
\pgfsyspdfmark {pgfid187}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Member functions of the \textbf  {Point} class.}}{60}}
\newlabel{tab:Point-MemberFunctions}{{\M@TitleReference {3.9}{Member functions of the \textbf  {Point} class.}}{60}}
\pgfsyspdfmark {pgfid189}{4582276}{49308467}
\pgfsyspdfmark {pgfid190}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML diagram of the \textbf  {Size} class.}}{61}}
\newlabel{fig:class-size}{{\M@TitleReference {3.5}{UML diagram of the \textbf  {Size} class.}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Class: Size}{61}}
\newlabel{Class-Size}{{\M@TitleReference {3.4.2}{Class: Size}}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Attributes of the \textbf  {Size} class.}}{61}}
\newlabel{tab:Size-Attributes}{{\M@TitleReference {3.10}{Attributes of the \textbf  {Size} class.}}{61}}
\pgfsyspdfmark {pgfid192}{3838442}{49308467}
\pgfsyspdfmark {pgfid193}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Member functions of the \textbf  {Size} class.}}{62}}
\newlabel{tab:Size-MemberFunctions}{{\M@TitleReference {3.11}{Member functions of the \textbf  {Size} class.}}{62}}
\pgfsyspdfmark {pgfid195}{4582276}{49308467}
\pgfsyspdfmark {pgfid196}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UML diagram of the \textbf  {Fraction} class.}}{63}}
\newlabel{fig:class-fraction}{{\M@TitleReference {3.6}{UML diagram of the \textbf  {Fraction} class.}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Class: Fraction}{63}}
\newlabel{Class-Fraction}{{\M@TitleReference {3.4.2}{Class: Fraction}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Attributes of the \textbf  {Fraction} class.}}{63}}
\newlabel{tab:Fraction-Attributes}{{\M@TitleReference {3.12}{Attributes of the \textbf  {Fraction} class.}}{63}}
\pgfsyspdfmark {pgfid198}{3838442}{49308467}
\pgfsyspdfmark {pgfid199}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Member functions of the \textbf  {Fraction} class.}}{64}}
\newlabel{tab:Fraction-MemberFunctions}{{\M@TitleReference {3.13}{Member functions of the \textbf  {Fraction} class.}}{64}}
\pgfsyspdfmark {pgfid201}{4582276}{49308467}
\pgfsyspdfmark {pgfid202}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UML diagram of the \textbf  {Transformation} class.}}{65}}
\newlabel{fig:class-transformation}{{\M@TitleReference {3.7}{UML diagram of the \textbf  {Transformation} class.}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Class: Transformation}{65}}
\newlabel{Class-Transformation}{{\M@TitleReference {3.4.2}{Class: Transformation}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Enum definitions in the \textbf  {Transformation} class.}}{65}}
\newlabel{tab:Transformation-Types}{{\M@TitleReference {3.14}{Enum definitions in the \textbf  {Transformation} class.}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Attributes of the \textbf  {Transformation} class.}}{65}}
\newlabel{tab:Transformation-Attributes}{{\M@TitleReference {3.15}{Attributes of the \textbf  {Transformation} class.}}{65}}
\pgfsyspdfmark {pgfid204}{3838442}{49308467}
\pgfsyspdfmark {pgfid205}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Member functions of the \textbf  {Transformation} class.}}{66}}
\newlabel{tab:Transformation-MemberFunctions}{{\M@TitleReference {3.16}{Member functions of the \textbf  {Transformation} class.}}{66}}
\pgfsyspdfmark {pgfid207}{4582276}{49308467}
\pgfsyspdfmark {pgfid208}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UML diagram of the \textbf  {Transformation} class.}}{67}}
\newlabel{fig:class-command}{{\M@TitleReference {3.8}{UML diagram of the \textbf  {Transformation} class.}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Class: Command}{67}}
\newlabel{Class-Command}{{\M@TitleReference {3.4.2}{Class: Command}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Enum definitions in the \textbf  {Command} class.}}{67}}
\newlabel{tab:Command-Types}{{\M@TitleReference {3.17}{Enum definitions in the \textbf  {Command} class.}}{67}}
\pgfsyspdfmark {pgfid210}{3838442}{49308467}
\pgfsyspdfmark {pgfid211}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Attributes of the \textbf  {Command} class.}}{68}}
\newlabel{tab:Command-Attributes}{{\M@TitleReference {3.18}{Attributes of the \textbf  {Command} class.}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Member functions of the \textbf  {Command} class.}}{68}}
\newlabel{tab:Command-MemberFunctions}{{\M@TitleReference {3.19}{Member functions of the \textbf  {Command} class.}}{68}}
\pgfsyspdfmark {pgfid213}{4582276}{49308467}
\pgfsyspdfmark {pgfid214}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UML diagram of the \textbf  {PrimitiveCommand} class.}}{69}}
\newlabel{fig:class-primitive-command}{{\M@TitleReference {3.9}{UML diagram of the \textbf  {PrimitiveCommand} class.}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Class: PrimitiveCommand}{69}}
\newlabel{Class-PrimitiveCommand}{{\M@TitleReference {3.4.2}{Class: PrimitiveCommand}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Member functions of the \textbf  {PrimitiveCommand} class.}}{69}}
\newlabel{tab:PrimitiveCommand-MemberFunctions}{{\M@TitleReference {3.20}{Member functions of the \textbf  {PrimitiveCommand} class.}}{69}}
\pgfsyspdfmark {pgfid216}{3838442}{49308467}
\pgfsyspdfmark {pgfid217}{14561607}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UML diagram of the \textbf  {Transformation} class.}}{70}}
\newlabel{fig:class-path-based-command}{{\M@TitleReference {3.10}{UML diagram of the \textbf  {Transformation} class.}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Class: PathBasedCommand}{70}}
\newlabel{Class-PathBasedCommand}{{\M@TitleReference {3.4.2}{Class: PathBasedCommand}}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Attributes of the \textbf  {PathBasedCommand} class.}}{70}}
\newlabel{tab:PathBasedCommand-Attributes}{{\M@TitleReference {3.21}{Attributes of the \textbf  {PathBasedCommand} class.}}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Member functions of the \textbf  {PathBasedCommand} class.}}{70}}
\newlabel{tab:PathBasedCommand-MemberFunctions}{{\M@TitleReference {3.22}{Member functions of the \textbf  {PathBasedCommand} class.}}{70}}
\pgfsyspdfmark {pgfid219}{4582276}{49308467}
\pgfsyspdfmark {pgfid220}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UML diagram of the \textbf  {PolygonCommand} class.}}{71}}
\newlabel{fig:class-polygon-command}{{\M@TitleReference {3.11}{UML diagram of the \textbf  {PolygonCommand} class.}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Class: PolygonCommand}{71}}
\newlabel{Class-PolygonCommand}{{\M@TitleReference {3.4.2}{Class: PolygonCommand}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Member functions of the \textbf  {PolygonCommand} class.}}{71}}
\newlabel{tab:PolygonCommand-MemberFunctions}{{\M@TitleReference {3.23}{Member functions of the \textbf  {PolygonCommand} class.}}{71}}
\pgfsyspdfmark {pgfid222}{3838442}{49308467}
\pgfsyspdfmark {pgfid223}{14561607}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UML diagram of the \textbf  {WireCommand} class.}}{72}}
\newlabel{fig:class-wire-command}{{\M@TitleReference {3.12}{UML diagram of the \textbf  {WireCommand} class.}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Class: WireCommand}{72}}
\newlabel{Class-WireCommand}{{\M@TitleReference {3.4.2}{Class: WireCommand}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Attributes of the \textbf  {WireCommand} class.}}{72}}
\newlabel{tab:WireCommand-Attributes}{{\M@TitleReference {3.24}{Attributes of the \textbf  {WireCommand} class.}}{72}}
\pgfsyspdfmark {pgfid225}{4582276}{49308467}
\pgfsyspdfmark {pgfid226}{24968694}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Member functions of the \textbf  {WireCommand} class.}}{73}}
\newlabel{tab:WireCommand-MemberFunctions}{{\M@TitleReference {3.25}{Member functions of the \textbf  {WireCommand} class.}}{73}}
\pgfsyspdfmark {pgfid228}{3838442}{49308467}
\pgfsyspdfmark {pgfid229}{14561607}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces UML diagram of the \textbf  {PositionBasedCommand} class.}}{74}}
\newlabel{fig:class-position-based-command}{{\M@TitleReference {3.13}{UML diagram of the \textbf  {PositionBasedCommand} class.}}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Class: PositionBasedCommand}{74}}
\newlabel{Class-PositionBasedCommand}{{\M@TitleReference {3.4.2}{Class: PositionBasedCommand}}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Attributes of the \textbf  {PositionBasedCommand} class.}}{74}}
\newlabel{tab:PositionBasedCommand-Attributes}{{\M@TitleReference {3.26}{Attributes of the \textbf  {PositionBasedCommand} class.}}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Member functions of the \textbf  {PositionBasedCommand} class.}}{74}}
\newlabel{tab:PositionBasedCommand-MemberFunctions}{{\M@TitleReference {3.27}{Member functions of the \textbf  {PositionBasedCommand} class.}}{74}}
\pgfsyspdfmark {pgfid231}{4582276}{49308467}
\pgfsyspdfmark {pgfid232}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces UML diagram of the \textbf  {BoxCommand} class.}}{75}}
\newlabel{fig:class-box-command}{{\M@TitleReference {3.14}{UML diagram of the \textbf  {BoxCommand} class.}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Class: BoxCommand}{75}}
\newlabel{Class-BoxCommand}{{\M@TitleReference {3.4.2}{Class: BoxCommand}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Attributes of the \textbf  {BoxCommand} class.}}{75}}
\newlabel{tab:BoxCommand-Attributes}{{\M@TitleReference {3.28}{Attributes of the \textbf  {BoxCommand} class.}}{75}}
\pgfsyspdfmark {pgfid234}{3838442}{49308467}
\pgfsyspdfmark {pgfid235}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Member functions of the \textbf  {BoxCommand} class.}}{76}}
\newlabel{tab:BoxCommand-MemberFunctions}{{\M@TitleReference {3.29}{Member functions of the \textbf  {BoxCommand} class.}}{76}}
\pgfsyspdfmark {pgfid237}{4582276}{49308467}
\pgfsyspdfmark {pgfid238}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UML diagram of the \textbf  {RoundFlashCommand} class.}}{77}}
\newlabel{fig:class-roundflash-command}{{\M@TitleReference {3.15}{UML diagram of the \textbf  {RoundFlashCommand} class.}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Class: RoundFlashCommand}{77}}
\newlabel{Class-RoundFlashCommand}{{\M@TitleReference {3.4.2}{Class: RoundFlashCommand}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Attributes of the \textbf  {RoundFlashCommand} class.}}{77}}
\newlabel{tab:RoundFlashCommand-Attributes}{{\M@TitleReference {3.30}{Attributes of the \textbf  {RoundFlashCommand} class.}}{77}}
\pgfsyspdfmark {pgfid240}{3838442}{49308467}
\pgfsyspdfmark {pgfid241}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Member functions of the \textbf  {RoundFlashCommand} class.}}{78}}
\newlabel{tab:RoundFlashCommand-MemberFunctions}{{\M@TitleReference {3.31}{Member functions of the \textbf  {RoundFlashCommand} class.}}{78}}
\pgfsyspdfmark {pgfid243}{4582276}{49308467}
\pgfsyspdfmark {pgfid244}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces UML diagram of the \textbf  {ControlCommand} class.}}{79}}
\newlabel{fig:class-control-command}{{\M@TitleReference {3.16}{UML diagram of the \textbf  {ControlCommand} class.}}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Class: ControlCommand}{79}}
\newlabel{Class-ControlCommand}{{\M@TitleReference {3.4.2}{Class: ControlCommand}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Attributes of the \textbf  {ControlCommand} class.}}{79}}
\newlabel{tab:ControlCommand-Attributes}{{\M@TitleReference {3.32}{Attributes of the \textbf  {ControlCommand} class.}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Member functions of the \textbf  {ControlCommand} class.}}{79}}
\newlabel{tab:ControlCommand-MemberFunctions}{{\M@TitleReference {3.33}{Member functions of the \textbf  {ControlCommand} class.}}{79}}
\pgfsyspdfmark {pgfid246}{3838442}{49308467}
\pgfsyspdfmark {pgfid247}{14561607}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces UML diagram of the \textbf  {DefinitionStartCommand} class.}}{80}}
\newlabel{fig:class-definitionstart-command}{{\M@TitleReference {3.17}{UML diagram of the \textbf  {DefinitionStartCommand} class.}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Class: DefinitionStartCommand}{80}}
\newlabel{Class-DefinitionStartCommand}{{\M@TitleReference {3.4.2}{Class: DefinitionStartCommand}}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Attributes of the \textbf  {DefinitionStartCommand} class.}}{80}}
\newlabel{tab:DefinitionStartCommand-Attributes}{{\M@TitleReference {3.34}{Attributes of the \textbf  {DefinitionStartCommand} class.}}{80}}
\pgfsyspdfmark {pgfid249}{4582276}{49308467}
\pgfsyspdfmark {pgfid250}{24968694}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Member functions of the \textbf  {DefinitionStartCommand} class.}}{81}}
\newlabel{tab:DefinitionStartCommand-MemberFunctions}{{\M@TitleReference {3.35}{Member functions of the \textbf  {DefinitionStartCommand} class.}}{81}}
\pgfsyspdfmark {pgfid252}{3838442}{49308467}
\pgfsyspdfmark {pgfid253}{14561607}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces UML diagram of the \textbf  {DefinitionDeleteCommand} class.}}{82}}
\newlabel{fig:class-definitiondelete-command}{{\M@TitleReference {3.18}{UML diagram of the \textbf  {DefinitionDeleteCommand} class.}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Class: DefinitionDeleteCommand}{82}}
\newlabel{Class-DefinitionDeleteCommand}{{\M@TitleReference {3.4.2}{Class: DefinitionDeleteCommand}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Member functions of the \textbf  {DefinitionDeleteCommand} class.}}{82}}
\newlabel{tab:DefinitionDeleteCommand-MemberFunctions}{{\M@TitleReference {3.36}{Member functions of the \textbf  {DefinitionDeleteCommand} class.}}{82}}
\pgfsyspdfmark {pgfid255}{4582276}{49308467}
\pgfsyspdfmark {pgfid256}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces UML diagram of the \textbf  {ControlCommand} class.}}{83}}
\newlabel{fig:class-call-command}{{\M@TitleReference {3.19}{UML diagram of the \textbf  {ControlCommand} class.}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Class: CallCommand}{83}}
\newlabel{Class-CallCommand}{{\M@TitleReference {3.4.2}{Class: CallCommand}}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Attributes of the \textbf  {CallCommand} class.}}{83}}
\newlabel{tab:CallCommand-Attributes}{{\M@TitleReference {3.37}{Attributes of the \textbf  {CallCommand} class.}}{83}}
\pgfsyspdfmark {pgfid258}{3838442}{49308467}
\pgfsyspdfmark {pgfid259}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Member functions of the \textbf  {CallCommand} class.}}{84}}
\newlabel{tab:CallCommand-MemberFunctions}{{\M@TitleReference {3.38}{Member functions of the \textbf  {CallCommand} class.}}{84}}
\pgfsyspdfmark {pgfid261}{4582276}{49308467}
\pgfsyspdfmark {pgfid262}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces UML diagram of the \textbf  {DefinitionEndCommand} class.}}{85}}
\newlabel{fig:class-definitionend-command}{{\M@TitleReference {3.20}{UML diagram of the \textbf  {DefinitionEndCommand} class.}}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Class: DefinitionEndCommand}{85}}
\newlabel{Class-DefinitionEndCommand}{{\M@TitleReference {3.4.2}{Class: DefinitionEndCommand}}{85}}
\pgfsyspdfmark {pgfid264}{3838442}{49308467}
\pgfsyspdfmark {pgfid265}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Member functions of the \textbf  {DefinitionEndCommand} class.}}{86}}
\newlabel{tab:DefinitionEndCommand-MemberFunctions}{{\M@TitleReference {3.39}{Member functions of the \textbf  {DefinitionEndCommand} class.}}{86}}
\pgfsyspdfmark {pgfid267}{4582276}{49308467}
\pgfsyspdfmark {pgfid268}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces UML diagram of the \textbf  {EndCommand} class.}}{87}}
\newlabel{fig:class-end-command}{{\M@TitleReference {3.21}{UML diagram of the \textbf  {EndCommand} class.}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Class: EndCommand}{87}}
\newlabel{Class-EndCommand}{{\M@TitleReference {3.4.2}{Class: EndCommand}}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Member functions of the \textbf  {EndCommand} class.}}{87}}
\newlabel{tab:EndCommand-MemberFunctions}{{\M@TitleReference {3.40}{Member functions of the \textbf  {EndCommand} class.}}{87}}
\pgfsyspdfmark {pgfid270}{3838442}{49308467}
\pgfsyspdfmark {pgfid271}{14561607}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces UML diagram of the \textbf  {RawContentCommand} class.}}{88}}
\newlabel{fig:class-rawcontent-command}{{\M@TitleReference {3.22}{UML diagram of the \textbf  {RawContentCommand} class.}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Class: RawContentCommand}{88}}
\newlabel{Class-RawContentCommand}{{\M@TitleReference {3.4.2}{Class: RawContentCommand}}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Attributes of the \textbf  {RawContentCommand} class.}}{88}}
\newlabel{tab:RawContentCommand-Attributes}{{\M@TitleReference {3.41}{Attributes of the \textbf  {RawContentCommand} class.}}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Member functions of the \textbf  {RawContentCommand} class.}}{88}}
\newlabel{tab:RawContentCommand-MemberFunctions}{{\M@TitleReference {3.42}{Member functions of the \textbf  {RawContentCommand} class.}}{88}}
\pgfsyspdfmark {pgfid273}{4582276}{49308467}
\pgfsyspdfmark {pgfid274}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces UML diagram of the \textbf  {UserExtentionCommand} class.}}{89}}
\newlabel{fig:class-userextention-command}{{\M@TitleReference {3.23}{UML diagram of the \textbf  {UserExtentionCommand} class.}}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Class: UserExtentionCommand}{89}}
\newlabel{Class-UserExtentionCommand}{{\M@TitleReference {3.4.2}{Class: UserExtentionCommand}}{89}}
\pgfsyspdfmark {pgfid276}{3838442}{49308467}
\pgfsyspdfmark {pgfid277}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Member functions of the \textbf  {UserExtentionCommand} class.}}{90}}
\newlabel{tab:UserExtentionCommand-MemberFunctions}{{\M@TitleReference {3.43}{Member functions of the \textbf  {UserExtentionCommand} class.}}{90}}
\pgfsyspdfmark {pgfid279}{4582276}{49308467}
\pgfsyspdfmark {pgfid280}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces UML diagram of the \textbf  {UserExtentionCommand} class.}}{91}}
\newlabel{fig:class-comment-command}{{\M@TitleReference {3.24}{UML diagram of the \textbf  {UserExtentionCommand} class.}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Class: CommentCommand}{91}}
\newlabel{Class-CommentCommand}{{\M@TitleReference {3.4.2}{Class: CommentCommand}}{91}}
\pgfsyspdfmark {pgfid282}{3838442}{49308467}
\pgfsyspdfmark {pgfid283}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Member functions of the \textbf  {CommentCommand} class.}}{92}}
\newlabel{tab:CommentCommand-MemberFunctions}{{\M@TitleReference {3.44}{Member functions of the \textbf  {CommentCommand} class.}}{92}}
\pgfsyspdfmark {pgfid285}{4582276}{49308467}
\pgfsyspdfmark {pgfid286}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces UML diagram of the \textbf  {LayerCommand} class.}}{93}}
\newlabel{fig:class-layer-command}{{\M@TitleReference {3.25}{UML diagram of the \textbf  {LayerCommand} class.}}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Class: LayerCommand}{93}}
\newlabel{Class-LayerCommand}{{\M@TitleReference {3.4.2}{Class: LayerCommand}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Attributes of the \textbf  {LayerCommand} class.}}{93}}
\newlabel{tab:LayerCommand-Attributes}{{\M@TitleReference {3.45}{Attributes of the \textbf  {LayerCommand} class.}}{93}}
\pgfsyspdfmark {pgfid288}{3838442}{49308467}
\pgfsyspdfmark {pgfid289}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Member functions of the \textbf  {LayerCommand} class.}}{94}}
\newlabel{tab:LayerCommand-MemberFunctions}{{\M@TitleReference {3.46}{Member functions of the \textbf  {LayerCommand} class.}}{94}}
\pgfsyspdfmark {pgfid291}{4582276}{49308467}
\pgfsyspdfmark {pgfid292}{24968694}{49308467}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces UML diagram of the \textbf  {File} class.}}{95}}
\newlabel{fig:class-file}{{\M@TitleReference {3.26}{UML diagram of the \textbf  {File} class.}}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Loading group of classes}{95}}
\newlabel{Loading-group-of-classes}{{\M@TitleReference {3.4.3}{Loading group of classes}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Class: File}{95}}
\newlabel{Class-File}{{\M@TitleReference {3.4.3}{Class: File}}{95}}
\gdef \LT@i {\LT@entry 
    {1}{291.63707pt}\LT@entry 
    {1}{174.58061pt}}
\pgfsyspdfmark {pgfid294}{3838442}{49308467}
\pgfsyspdfmark {pgfid295}{14561607}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.49}{Member functions of the \textbf  {File} class.}}{96}}
\newlabel{tab:File-MemberFunctions}{{\M@TitleReference {3.49}{Class: File}}{96}}
\pgfsyspdfmark {pgfid297}{4582276}{49308467}
\pgfsyspdfmark {pgfid298}{24968694}{49308467}
\@writefile{lot}{\contentsline {table}{\numberline {3.47}{\ignorespaces Enum definitions in the \textbf  {File} class.}}{97}}
\newlabel{tab:File-Types}{{\M@TitleReference {3.47}{Enum definitions in the \textbf  {File} class.}}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {3.48}{\ignorespaces Attributes of the \textbf  {File} class.}}{97}}
\newlabel{tab:File-Attributes}{{\M@TitleReference {3.48}{Attributes of the \textbf  {File} class.}}{97}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid300}{3360030}{46123617}
\newpmemlabel{^_5}{98}
\pgfsyspdfmark {pgfid301}{3838442}{46123617}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Apendix}{98}}
\newlabel{Apendix}{{\M@TitleReference {4}{Apendix}}{98}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\pgfsyspdfmark {pgfid303}{4582276}{49308467}
\pgfsyspdfmark {pgfid304}{30723111}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compatibility list}{99}}
\newlabel{Compatibility-list}{{\M@TitleReference {4.1}{Compatibility list}}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Compatibility list for LibOpenCIF.}}{99}}
\newlabel{tab:Compatibility-list-for-LibOpenCIF}{{\M@TitleReference {4.1}{Compatibility list}}{99}}
\memsetcounter{lastsheet}{104}
\memsetcounter{lastpage}{100}
